<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.DetailViewController">
   <children>
      <TableView prefHeight="355.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="75.0" text="first name" />
          <TableColumn fx:id="lastNameColumn" prefWidth="75.0" text="last name" />
            <TableColumn fx:id="emailColumn" prefWidth="222.0" text="email" />
            <TableColumn fx:id="courseColumn" prefWidth="100.0" text="course" />
            <TableColumn fx:id="universityColumn" prefWidth="127.0" text="university" />
        </columns>
      </TableView>
      <Button fx:id="backToAddStudent" layoutX="91.0" layoutY="361.0" mnemonicParsing="false" text="Back " onAction="#returnToAddStudent" />
   </children>
</AnchorPane>
