<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="655.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demojavafx.StudentController">
   <children>
      <Text layoutX="25.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="firstName" wrappingWidth="89.11458206176758" />
      <TextField fx:id="firstName" layoutX="141.0" layoutY="27.0" />
      <Text layoutX="25.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="lastName" wrappingWidth="81.22655868530273" />
      <TextField fx:id="lastName" layoutX="141.0" layoutY="84.0" />
      <Text layoutX="25.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email" wrappingWidth="81.22655868530273" />
      <TextField fx:id="email" layoutX="141.0" layoutY="135.0" />
      <Text layoutX="25.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="courseOfStudies" wrappingWidth="116.22655868530273" />
      <TextField fx:id="courseOfStudies" layoutX="141.0" layoutY="187.0" />
      <CheckBox fx:id="acceptBox" layoutX="258.0" layoutY="331.0" mnemonicParsing="false" />
      <Text layoutX="25.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I accept the terms and conditions" wrappingWidth="209.22655868530273" />
      <Text layoutX="25.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="University" wrappingWidth="89.11458206176758" />
      <SplitMenuButton fx:id="universityName" layoutX="141.0" layoutY="242.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" text="--select--">
        <items>
           <MenuItem onAction="#handleOptionSelection" text="Munich Uni" />
           <MenuItem onAction="#handleOptionSelection" text="Berlin Uni" />
           <MenuItem onAction="#handleOptionSelection" text="Hamburg Uni" />
           <MenuItem onAction="#handleOptionSelection" text="Stuttgart Uni" />
        </items>
      </SplitMenuButton>
      <Button fx:id="resetButton" layoutX="135.0" layoutY="377.0" mnemonicParsing="false" onAction="#resetButton" text="RESET" />
      <Button fx:id="addButton" layoutX="56.0" layoutY="377.0" mnemonicParsing="false" onAction="#addButton" prefHeight="26.0" prefWidth="55.0" text="ADD" />
      <Text fx:id="errorLine" layoutX="25.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="258.9830722808838" />
      <Button fx:id="backButton" layoutX="221.0" layoutY="377.0" mnemonicParsing="false" onAction="#backTotheWelcome" text="BACK" />
      <ListView fx:id="listStudent" layoutX="361.0" layoutY="48.0" prefHeight="220.0" prefWidth="243.0" />
      <Button fx:id="deleteButton" layoutX="455.0" layoutY="285.0" mnemonicParsing="false" text="DELETE" onAction="#deleteStudent"/>
   </children>
</AnchorPane>
